.header {
    -unity-text-align: middle-center;
    font-size: 16px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.oneValueFromManyValues {
    flex-grow: 1;
    width: 50%;
}

.containerTwoValues {
    flex-direction: row;
    flex-grow: 1;
    padding-right: 15px;
}

.border {
    border-left-color: rgba(137, 137, 137, 255);
    border-right-color: rgba(137, 137, 137, 255);
    border-top-color: rgba(137, 137, 137, 255);
    border-bottom-color: rgba(137, 137, 137, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.mainContentContainer {
    flex-grow: 1;
}

.separator {
    border-top-width: 2px;
    border-top-color: rgb(137, 137, 137);
    border-bottom-width: 2px;
    border-left-width: 0;
    border-right-width: 0;
    border-left-color: rgb(137, 137, 137);
    border-right-color: rgb(137, 137, 137);
    border-bottom-color: rgb(137, 137, 137);
    margin-left: -3px;
    margin-right: -3px;
    margin-top: 4px;
    margin-bottom: 4px;
}
