{
    "name": "Paulsams.ChoiceReferenceAttribute.Editor",
    "rootNamespace": "ChoiceReferenceEditor",
    "references": [
        "GUID:29bfdcfa662f3aa48b4098d5a8a170d6",
        "GUID:ceda4d113c3779349b26462b36fd1123",
        "GUID:b0662ca21412c3740ae414e20bbbf326"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}