{
    "name": "Paulsams.ChoiceReferenceAttribute.Editor",
    "rootNamespace": "ChoiceReferenceEditor",
    "references": [
        "Paulsams.ChoiceReferenceAttribute",
        "Paulsams.MiscUtilities",
        "Paulsams.MiscUtilities.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}